    <?php
    //php che fa geocoding da stringa a latitude e longitude
      $Address = "cesena";
      $Lat = 44.1370565;
      $Lon = 12.2381712;
      $Address = urlencode($Address);
      $request_url = "http://maps.googleapis.com/maps/api/geocode/xml?address=".$Address."&sensor=true";
      $xml = simplexml_load_file($request_url) or die("url not loading");
      $status = $xml->status;
      if ($status=="OK") {
          $Lat = $xml->result->geometry->location->lat;
          $Lon = $xml->result->geometry->location->lng;
          $LatLng = "$Lat,$Lon";
      } else {
        echo "Geocoding Fallito /!\ ";
      }
    ?>