<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily UI #002 Credit Card Checkout</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UI 002 - card</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrap">
			<div class="face">
				<div class="holo">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<div class="logo">
		          <img src="http://dariographics.com/DUI/002/visa.svg" alt="" />
		        </div>
		        <div id="number">
		        	<input placeholder="0000" maxlength="4" type="password"></input><input placeholder="0000" maxlength="4" type="password"></input><input placeholder="0000" maxlength="4" type="password"></input><input placeholder="0000" maxlength="4" type="password"></input>
		        </div>
		        <input id="show" type="checkbox"/>
		        <label for="show"></label>
		        <div id="holder">
		        	<input placeholder="Name on card" maxlength="16"></input>
		        </div>
		        <div id="date">
		        	<input placeholder="05" maxlength="2"></input>
		        	<span>/</span>
		        	<input placeholder="16" maxlength="2"></input>
		        </div>
			</div>
			<div class="back">
				<div id="cardline"></div>
				<div id="cvv">
		        	<span>&#x275A;&#x275A;&#x275A;</span>
		        	<input placeholder="16" maxlength="3"></input>
		        </div>
			</div>
			<button class="sumbit">sumbit</button>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
