*
{
	box-sizing:border-box;
}
body
{
	background-image:url('http://admin.parlor-interactive.com/dribbble/bg-cc-blur.png');
	background-position:center center;
	background-size:cover;
	background-attachment:fixed;
}

.card-front, .card-back
{
	position:absolute;
	top:50%;
	right:50%;
	width:565px;
	height:358px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	margin-top:-179px;
	margin-right:-130px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-backface-visibility: hidden;
  backface-visibility: hidden;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, .5);
-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, .5);
box-shadow: 0px 0px 15px rgba(0, 0, 0, .5);
	z-index:1;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0082e5+0,004799+100 */
background: rgb(0,130,229); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(0,130,229,1) 0%, rgba(0,71,153,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,130,229,1) 0%,rgba(0,71,153,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,130,229,1) 0%,rgba(0,71,153,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0082e5', endColorstr='#004799',GradientType=0 ); /* IE6-9 */
}

.card-front
{
	
.chip
			{
				display:inline-block;
				width:75px;
				height:auto;
				position:absolute;
				top:85px;
				left:30px;
			}
			.visa
			{
				position:absolute;
				width:125px;
				height:auto;
				right:25px;
				bottom:38px;
			}
			.card-number
			{
				font-family: 'Abel', sans-serif;
				width:100%;
				font-size:40px;
				span
				{
					width:25%;
					display:inline-block;
					text-align:center;
					padding-top:170px;
					color:#FFF;
					text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
					letter-spacing:.1em;
				}
			}
			.exp
			{
				padding-top:25px;
				margin-bottom:25px;
				position:relative;
				left:50%;
				margin-left:-118px;
				display:inline-block;
				.label
				{
					font-family: 'lato', sans-serif;
					text-transform:uppercase;
					width:50px;
					display:inline-block;
					text-transform:uppercase;
					position:relative;
					top:2px;
					margin-right:15px;
					text-align:center;
					color:rgba(0,0,0,.5);
				}
				.date
				{
					font-family: 'Abel', sans-serif;
					font-size:30px;
					color:#FFF;
					text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
					letter-spacing:.1em;
				}
			}
			.name-on-card
			{
				font-family: 'Abel', sans-serif;
					font-size:30px;
					color:#FFF;
					text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
					letter-spacing:.1em;
				text-transform:uppercase;
				padding-left:25px;
			}
}
.card-back
{
	.magstrip
	{
		width:100%;
		height:50px;
		background:#ddd;
		margin-top:35px;
	}
	.signature
	{
		position:relative;
		margin-left:25px;
		padding:10px 50px 10px 25px;
		background:#f5f2d6;
		width:75%;
		height:50px;
		margin-top:25px;
		font-family: 'Herr Von Muellerhoff', cursive;
		font-size:46px;
		.cvv
		{
			position:absolute;
			top:0;
			right:0;
			height:50px;
			width:75px;
			font-family:'Abel', sans-serif;
			font-style:italic;
			font-size:24px;
			background:#e0f5f9;
			text-align:center;
			padding-top:15px;
		}
	}
	.card-number, .exp, .name-on-card
	{
		/*max-height:1000px;*/
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
		opacity:1;
	}
	.card-number
			{
				font-family: 'Abel', sans-serif;
				width:100%;
				font-size:40px;
				-webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
-moz-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
-o-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
-ms-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
				span
				{
					width:25%;
					display:inline-block;
					text-align:center;
					padding-top:10px;
					color:rgba(0,0,0,.25);
					text-shadow: -1px -1px 5px rgba(255, 255, 255, .2);
					letter-spacing:.1em;
				}
			}
			.exp
			{
				padding-top:25px;
				margin-bottom:25px;
				position:relative;
				left:50%;
				margin-left:-40px;
				display:inline-block;
				-webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
-moz-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
-o-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
-ms-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
				.label
				{
					font-family: 'lato', sans-serif;
					text-transform:uppercase;
					width:50px;
					display:inline-block;
					text-transform:uppercase;
					position:relative;
					top:2px;
					margin-right:15px;
					text-align:center;
					color:rgba(0,0,0,.25);
					text-shadow: -1px -1px 5px rgba(255, 255, 255, .2);
				}
				.date
				{
					font-family: 'Abel', sans-serif;
					font-size:30px;
					color:rgba(0,0,0,.25);
					text-shadow: -1px -1px 5px rgba(255, 255, 255, .2);
					letter-spacing:.1em;
				}
			}
			.name-on-card
			{
				font-family: 'Abel', sans-serif;
					font-size:30px;
					color:rgba(0,0,0,.25);
					text-shadow: -1px -1px 5px rgba(255, 255, 255, .2);
					letter-spacing:.1em;
				text-transform:uppercase;
				padding-left:25px;
				-webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
-moz-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
-o-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
-ms-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
			}
}

.credit-card
{
	&.is-front
	{
		.card-front
		{
			-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		}
		.card-back
		{
			-webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
	-moz-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
	-o-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
	-ms-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
	transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
			.card-number, .exp, .name-on-card{opacity:0;}
		}
	}
	&.is-back
	{
		.card-back
		{
			-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		}
		.card-front
		{
			-webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
	-moz-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
	-o-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
	-ms-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
	transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
		}
	}
}

form
{
	position:absolute;
	width:300px;
	height:auto;
	padding:15px;
	background:rgba(255, 255, 255, .8);
	left:50%;
	top:50%;
	margin-left:130px;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-o-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	-webkit-border-radius: 0px 15px 15px 0px;
	-moz-border-radius: 0px 15px 15px 0px;
	border-radius: 0px 15px 15px 0px;
	input
	{
		height:35px;
		border:0;
		margin:2px 0;
		font-family: 'lato', sans-serif;
		padding-left:10px;
		&.name, &.number
		{
			width:100%;
			margin-bottom:5px
		}
		&.cvv
		{
			width:50%;
		}
	}
	.column
	{
		float:left;
		width:50%;
		&:nth-of-type(1){padding-right:5px;}
		&:nth-of-type(2){padding-left:5px;}
		input
		{
			width:100%;
		}
	}
	label
	{
		display:block;
		font-family: 'lato', sans-serif;
		font-weight:bolder;
		font-size:12px;
		padding-bottom:2px;
		margin-top:5px;
		font-weight:900;
		text-transform:uppercase;
	}
	button
	{
		float:right;
		width:100%;
		height:35px;
		border:none;
		margin-top:10px;
		font-family: 'lato', sans-serif;
		background:#004799;
		text-transform:uppercase;
		color:#FFF;
		font-weight:700;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
		&:hover
		{
			background:#0a2646;
		}
	}
}