body {
  font-family: 'Montserrat', sans-serif;
  background: #629eff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.wrap {
  width: 600px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.holo {
  overflow: hidden;
  position: absolute;
  right: 35px;
  width: 90px;
  height: 60px;
  border-radius: 8px;
  background: -webkit-linear-gradient(315deg, #e59f2d 0%, #ffea30 25%, #ff8528 71%, #ffdd89 100%);
  background: linear-gradient(135deg, #e59f2d 0%, #ffea30 25%, #ff8528 71%, #ffdd89 100%);
}

.line {
  margin: -20px;
  width: 90px;
  height: 50px;
  border: 2px solid #ff8528;
  border-radius: 4px;
}
.line:nth-child(2) {
  margin: -40px;
}
.line:nth-child(3) {
  margin: 10px 20px;
}

.face {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  width: 450px;
  height: 300px;
  border-radius: 15px;
  background: white;
  padding: 35px 30px;
  -webkit-transform: rotateY(-15deg);
          transform: rotateY(-15deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.face img {
  display: block;
  width: 100px;
}
.face:hover {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

#number {
  margin: 90px 0 40px;
  position: relative;
  display: inline-block;
}
#number:before {
  position: absolute;
  font-size: 10px;
  top: -20px;
  content: "card number";
}
#number input {
  font-size: 30px;
  width: 90px;
  outline: none;
  border: none;
}

#holder {
  position: relative;
  display: block;
}
#holder:before {
  position: absolute;
  font-size: 10px;
  top: -20px;
  content: "cardholder";
}
#holder input {
  font-size: 26px;
  width: 260px;
  outline: none;
  border: none;
  float: left;
  margin-right: 16px;
  text-transform: uppercase;
}

#date {
  position: relative;
  display: block;
}
#date span {
  float: left;
  font-size: 26px;
  opacity: 0.4;
  margin-right: 4px;
}
#date:before {
  position: absolute;
  font-size: 10px;
  top: -20px;
  content: "valid date";
}
#date input {
  font-size: 26px;
  width: 40px;
  outline: none;
  float: left;
  border: none;
  text-transform: uppercase;
}

.back {
  overflow: hidden;
  position: absolute;
  top: 130px;
  left: 100px;
  z-index: -1;
  box-sizing: border-box;
  width: 450px;
  height: 300px;
  border-radius: 15px;
  background: #f1e02d;
  padding: 35px 30px;
  -webkit-transform: rotateY(15deg);
          transform: rotateY(15deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.back:before {
  position: absolute;
  font-size: 10px;
  right: 60px;
  top: 200px;
  content: "CVV";
}
.back input::-webkit-input-placeholder {
  color: black;
  opacity: 0.5;
}
.back input::-moz-placeholder {
  color: black;
  opacity: 0.5;
}
.back input:-ms-input-placeholder {
  color: black;
  opacity: 0.5;
}
.back input::placeholder {
  color: black;
  opacity: 0.5;
}
.back:hover {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

#cvv {
  position: absolute;
  top: 220px;
  right: 15px;
}
#cvv span {
  font-size: 26px;
}
#cvv input {
  font-size: 26px;
  width: 60px;
  outline: none;
  border: none;
  background: transparent;
  text-transform: uppercase;
}

#cardline {
  width: 160%;
  height: 60px;
  opacity: 0.8;
  background: black;
}

.sumbit {
  position: absolute;
  top: 460px;
  left: 100px;
  border: none;
  outline: none;
  background: #69ffc8;
  width: 200px;
  height: 80px;
  border-radius: 15px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.sumbit:hover {
  background: #00f0ff;
  -webkit-transform: rotateY(15deg);
          transform: rotateY(15deg);
}

input[type=checkbox] {
  display: none;
}

/* to hide the checkbox itself */
input[type=checkbox] + label:before {
  cursor: pointer;
  opacity: 0.4;
  font-family: FontAwesome;
  display: inline-block;
  font-size: 22px;
  content: "\f070";
  color: black;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

/* checked icon */
input[type=checkbox]:checked + label:before {
  content: "\f06e";
  opacity: 1;
  color: #ff8528;
}
