<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily UI 002 | Credit Card Form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
<div class="credit-card is-front">
	<div class="card-front">
		<img src="http://admin.parlor-interactive.com/dribbble/credit-card-chip.png?v=1" class="chip">
		<div class="card-number">
			<span>XXXX</span><!--
			--><span>XXXX</span><!--
			--><span>XXXX</span><!--
			--><span>XXXX</span>
		</div>
		<div class="exp">
			<span class="label">Good Thru</span>
			<span class="date">MM/YY</span>
		</div>
		<div class="name-on-card">
			CARDHOLDER
		</div>
		<img src="http://admin.parlor-interactive.com/dribbble/visa-logo.png" class="visa">
	</div>
	<div class="card-back">
		<div class="magstrip"></div>
		<div class="signature"><span class="sig-name">Cardholder</span><div class="cvv">XXX</div></div>
		<div class="card-number">
			<span>XXXX</span><!--
			--><span>XXXX</span><!--
			--><span>XXXX</span><!--
			--><span>XXXX</span>
		</div>
		<div class="exp">
			<span class="label">Good Thru</span>
			<span class="date">MM/YY</span>
		</div>
		<div class="name-on-card">
			CARDHOLDER
		</div>
	</div>
	
</div>
<form>
	<label>Name on Card</label>
	<input type="text" class="name" placeholder="John Smith"/>
	<label>Card Number</label>
	<input type="text" class="number" maxlength="16" placeholder="XXXXXXXXXXXXXXXX"/>
	<div class="column">
		<label>CVV</label>
		<input type="text" class="cvv" maxlength="3" placeholder="XXX"/>
	</div>
	<div class="column">
		<label>Expiration Date</label>
		<input type="text" id="datepicker" placeholder="mm/yy">
	</div>
	<button>Submit</submit>
</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
