<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Gallery with wave transition effect.</title>
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="demo">
  <div class="demo__help">
    Choose a photo
  </div>
  <div class="demo__gallery">
  </div>  
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
