<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PopUp overlay animation</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="popup">
  <h1>
    hey everyone !
  </h1>
  <span class="close">
    <i class="fa fa-close"></i>
  </span>
</div>

<button class="btn">
    click me!
</button>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
